<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>VEGA</title>    
        <link rel="icon" href="../assets/images/smol-logo copy.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <link rel="stylesheet" href="../assets/stylesheets/landing-page-style.css"/>
        
    </head>
    <script>
        // function leaveFeedback(path){
        //     console.log(path)
        // }
    </script>
    <body>
        <div id="root"></div>

        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="../../node_modules/axios/dist/axios.min.js"></script>
        <script src="../assets/javascripts/index.js" type="module"></script>
        <script src="../assets/javascripts/webstore.js" type="module"></script> 
        
        <div id="navbar">
            <a href="../../../index.html">
                <img src="../assets/images/vega-logo-black.svg" id="logo-head">
                <h3 id="tag-line">Your guides to the internet</h3>
            </a>
        
            <div id="nav-buttons">
                <button class="nav-butt selected"><bold>paths</bold></button>
                <a href="login.html"><button class="button" id="login-button">login</button></a>
                
            </div>
            <div id="nav-buttons">
                <a href="about.html"><button class="nav-butt">about</button></a>
                <a href="faq.html"><button class="nav-butt">FAQ</button></a>
                <a href="feedback.html"><button class="nav-butt">feedback</button></a>
            </div>
        </div>

        <div id="search-bar">
            <input id="searchbar" type="text"
            name="search" placeholder="Explore paths..." autocomplete="off"> 
            <button class="small-button" id="search-button">Search</button>
        </div>

        <table class="table is-fullwidth is-hoverable is-striped" id="webstore-table">
            <thead>
                <th style="width: 300px;">Path</th>
                <th style="width: 500px;">Description</th>
                <th>Times Travelled</th>
                <th>Path Maker</th>
                <th>Discovered on</th>
                <th></th>
            </thead>
            <tbody id="webstore-table-body">
                <!-- <tr> -->
                    <!-- <th>Making a youtube playlist</th>
                    <td>Learn how to link your favorite radiohead songs</td>
                    <td>567</td>
                    <td>Shai</td>
                    <td>1999</td>
                    <td><a href="#"><button class="explore-button">explore</button></a></td>
                </tr>
                <tr>
                    <th>How to beat tetris</th>
                    <td>Learn how to win tetris from the experts</td>
                    <td>15</td>
                    <td>Hannah :)</td>
                    <td>1769</td> 
                    <td><a href="#"><button class="explore-button">explore</button></a></td>
                </tr>
                <tr>
                    <th>How to find memes on reddit</th>
                    <td>Become a meme god with these two simple steps</td>
                    <td>0</td>
                    <td>Calvin Lee Lane III</td>
                    <td>1492</td> 
                    <td><a href="#"><button class="explore-button">explore</button></a></td>
                </tr>
                <tr>
                    <th>How to find ebooks</th>
                    <td>Like browsing a bookstore but online</td>
                    <td>47</td>
                    <td>Jeffro Steuber</td>
                    <td>2019</td> 
                    <td><a href="#"><button class="explore-button">explore</button></a></td>
                </tr>
                <tr>
                    <th>How to get into bitcoin mining</th>
                    <td>Grab that pickaxe and let's get going</td>
                    <td>1849</td>
                    <td>Jacob Smith</td>
                    <td>2016</td> 
                    <td><a href="#"><button class="explore-button">explore</button></a></td>
                </tr>
                <tr>
                    <th>How to start a blog</th>
                    <td>Share your thoughts with others who don't care</td>
                    <td>2018</td>
                    <td>Tyler D.</td>
                    <td>2011</td> 
                    <td><a href="#"><button class="explore-button">explore</button></a></td>
                </tr>
                <tr>
                    <th>How to hack a bad website</th>
                    <td>Please don't hack this website</td>
                    <td>2</td>
                    <td>John Doe</td>
                    <td>2k00</td> 
                    <td><a href="#"><button class="explore-button">explore</button></a></td>
                </tr>
                <tr>
                    <th>How to make and edit wikipedia pages</th>
                    <td>Don't believe everything you see online</td>
                    <td>1500</td>
                    <td>Kevin G.</td>
                    <td>2019</td> 
                    <td><a href="#"><button class="explore-button">explore</button></a></td>
                </tr>
                <tr>
                    <th>How to buy youtube followers</th>
                    <td>Who says money can't but friends</td>
                    <td>20k</td>
                    <td>Influencer</td>
                    <td>2019</td> 
                    <td><a href="#"><button class="explore-button">explore</button></a></td>
                </tr>
                <tr>
                    <th>How to become a multibillionaire</th>
                    <td>venmo @jeff-steuber</td>
                    <td>1</td>
                    <td>Jeff Steuber</td>
                    <td>2019</td> 
                    <td><a href="#"><button class="explore-button">explore</button></a></td>
                </tr>
                <tr>
                    <th>How to download all material needed for COMP401</th>
                    <td>JDK, IDEs, and more...</td>
                    <td>401</td>
                    <td>COMP401 Team</td>
                    <td>2010</td> 
                    <td><a href="#"><button class="explore-button">explore</button></a></td>
                </tr> -->
            </tbody>
        </table>
    </body>  
</html>
